<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orgll"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ELWAN"
        android:padding="@dimen/size_5dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvOrgTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        android:padding="@dimen/size_5dp"
        android:textStyle="italic" />
</LinearLayout>